<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4C3"
    tools:context=".SplashScreen">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifSplash"
        android:layout_width="320dp"
        android:layout_height="471dp"
        android:layout_centerInParent="true"
        android:src="@drawable/cityyy" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="94dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="65dp"
        android:layout_marginStart="34dp"
        android:foregroundGravity="center_vertical"
        android:src="@drawable/power" />

</RelativeLayout>